BOT_TOKEN = "5353535107:AAEPSYNZarSnJY1hcQr11WVCPMGxyZp4PgA"
RAPID_API_KEY = "a66df32f87mshe86994164d3c458p18029djsnb52f634dfcfe"
MONGO_DB_USERNAME = "MONGO_DB_USERNAME"
MONGO_DB_PASSWORD = "MONGO_DB_PASSWORD"
