BOT_TOKEN = "5353535107:AAEPSYNZarSnJY1hcQr11WVCPMGxyZp4PgA"
RAPID_API_KEY = "f11fe670bamshdaffc29f3f33e2bp19bde9jsn5f0726b4228a"
MONGO_DB_USERNAME = "MONGO_DB_USERNAME"
MONGO_DB_PASSWORD = "MONGO_DB_PASSWORD"
